<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Isabella Bruni</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="./assets/png/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/icon.jpeg"
              alt="Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Isabella Bruni</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="index.html" class="header__link">Home</a>
            </li>
            <li class="header__link-wrapper">
              <a href="about.html" class="header__link">About</a>
            </li>
            <li class="header__link-wrapper">
              <a href="paintings.html" class="header__link">Paintings</a>
            </li>
            <li class="header__link-wrapper">
              <a href="cv.html" class="header__link">CV</a>
            </li>
            <li class="header__link-wrapper">
              <a href="contact.html" class="header__link">Contact</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
                 <a href="about.html">About</a>
            </li>

            <li class="header__sm-menu-link">
                 <a href="paintings.html">Paintings</a>
            </li>

            <li class="header__sm-menu-link">
                 <a href="cv.html">CV</a>
            </li>

            <li class="header__sm-menu-link">
                 <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    
    <section id="paintings" class="projects sec-pad">

      <style>
        .projects__content {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px; /* Adjust the gap between images as needed */
        }
        
        .projects__row {
          width: 100%;
          display: flex;
          justify-content: space-around; /* This helps in evenly distributing the images in a row */
          flex-wrap: wrap;
        }
        
        /* Style for the image and overlay container */
        .image-overlay-container {
          display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: relative;
  height: 100%; /* Ensure it takes full height of its parent if not set */
          overflow: hidden;
          cursor: pointer; /* Indicates that the item is interactive */
        }
        
        .projects__row-img {
          width: 100%;
          max-width: 100%; /* Ensure the image is not wider than its container */
  max-height: 100%; 
          height: auto; /* Maintain aspect ratio */
          display: block; /* Ensure the image fills the container */
        }
        
        /* Overlay text styles */
        .overlay-text {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white overlay */
          color: black; /* Text color */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0; /* Hide initially */
          transition: opacity 0.3s ease; /* Smooth transition for hover effect */
          padding: 10px; /* Padding around text */
          font-size: 16px; /* Adjust font size as needed */
        }
        
        /* Show overlay text on hover */
        .image-overlay-container:hover .overlay-text {
          opacity: 1;
        }
        </style>
      
        <div class="main-container">
          <h2 class="heading heading-sec heading-sec__mb-bg">
            <span class="heading-sec__main">Paintings</span>
          </h2>
          <!-- <h2 class="heading heading-sec heading-sec__mb-bg">
            <span class="heading-sec__main"></span>
            <span class="heading-sec__sub">
              REPLACE WITH ONE or TWO SENETENCES about the methodology? -->
              <!-- Below are some of my recent works. -->
        <!--    </span>
          </h2> -->

          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/desk.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/stars.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/vase.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/top.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/dog.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/oil.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/shoes.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/vases.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/purse.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
              <div class="image-overlay-container">
                <img src="./assets/png/ornage.png" alt="Painting" class="projects__row-img" loading="lazy"/>
                <div class="overlay-text">
                  <p>Title</p>
                  <p>Medium</p>
                  <p>Size</p>
                  <p>Year</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Isabella Bruni</h4>
            <!-- <p class="main-footer__short-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit facilis
              tempora explicabo quae quod deserunt
            </p> -->
          </div>
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/isabellabruni" target="_blank">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/isabellabruniart" target="_blank">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
         
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
